# maven_demo

./: pom.xml
src/main/java/com/jagadhish/: HelloWorld.java
