<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bava</groupId>
    <artifactId>freestyle-devops-demo</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>

    <name>freestyle-devops-demo</name>
    <description>End-to-End DevOps Demo using Maven, Jenkins, SonarQube, Nexus</description>

    <organization>
        <name>Ahex Technologies</name>
        <url>https://ahextech.com</url>
    </organization>

    <properties>
    <jdk.version>17</jdk.version>
    <spring.version>5.3.34</spring.version>
    <junit.version>4.11</junit.version>
    <log4j.version>1.2.17</log4j.version>

    <!-- SonarQube Configuration -->
    <sonar.projectKey>freestyle-devops-demo</sonar.projectKey>
    <sonar.host.url>http://52.66.107.12:9000</sonar.host.url>
    <sonar.login>squ_27f07f136b56b353d31b5df29ddfb180d47397bb</sonar.login>

    <!-- Nexus Deployment Credentials -->
    <nexus.username>admin</nexus.username>
    <nexus.password>Admin4321@</nexus.password>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Release Nexus Repository</name>
            <url>http://172.31.40.189:8081/repository/devops-release/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot Nexus Repository</name>
            <url>http://172.31.40.189:8081/repository/devops-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>freestyle-devops-demo</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.11.v20150529</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/freestyle-devops-demo</contextPath>
                    </webApp>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                    <wtpContextName>freestyle-devops-demo</wtpContextName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
